[33mcommit d806ed975e6b47d4b41b6cd784c36f0f6794fa36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 23:59:46 2024 +0530

    modify4-3

[33mcommit 776598fe75fdef0d4ea0f9ecd6e9938850cbf37e[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 23:18:06 2024 +0530

    modify4-2

[33mcommit 7e779edbb574db60f500d3898d021226f4b3b95b[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 23:09:00 2024 +0530

    modify4-1

[33mcommit 604bcbb6ce38ca6444a39a53667dd5f3e2c6c312[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 23:05:34 2024 +0530

    modify4

[33mcommit 47a0fd745a3782456127b40683b306695f500764[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 23:00:15 2024 +0530

    modify4

[33mcommit dd5ab4389dacc6a772eddd8f30bae27890f2f391[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 22:33:42 2024 +0530

    modify3

[33mcommit 34997d40d4f5f9301f020d306f09e21b8d5a038d[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 22:15:47 2024 +0530

    modify2

[33mcommit ce36cae9f5e4ca73056bc142ea3c153e699eef32[m
Merge: 72118a7 b66c725
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 21:51:38 2024 +0530

    change1

[33mcommit 72118a772971ecb4cc6498b54879526ee5a2015b[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 21:16:07 2024 +0530

    modify1

[33mcommit b66c725ba62f66d70529e62e4660de944f9d681a[m
Author: Ravi narayana Brahma <165268765+Ravi-narayana-brahma@users.noreply.github.com>
Date:   Mon Sep 2 21:08:26 2024 +0530

    Create static.yml

[33mcommit 4462e98999776784619ca1d8fda405aa2d31b511[m
Author: Ravi-narayana-brahma <ravinaryanab25@gmail.com>
Date:   Mon Sep 2 17:45:49 2024 +0530

    Initial commit
