@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assests/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 95vh;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 23px;

}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separtion {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: #ffff;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

#se {
    padding: 3px 8px;
    background-color: rgb(23, 21, 23);
    color: #ffff;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 4px;
    position: absolute;
    margin-left: -90px;
    z-index: 20;
    cursor: pointer;
    width: 90px;
    height: 30px;
}

#re {
    background-color: #ffff;
    color: black;
    transition: all 1s ease-in;
    font-weight: 400;
}

#re:hover {
    background-color: rgb(6, 21, 230);
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    margin-left: 10px;
    padding: 3px 24px;
    font-size: 22px;
    font-weight: 700;
    border-radius: 4px;
    height: 45px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;
    width: 80px;
    height: 30px;
}
.hero-buttuns {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 16px;
}

.hero input {
    padding: 9px 20px 8px 9px;
    width: 290px;
    height: 30px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.7);
    color: honeydew;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: #ffff;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 605px;
    position: relative;
    z-index: 10;
}

.secImg .vi {
    position: absolute;
    top: 106px;
    right: 50px;
}

.secImg .video {
    position: absolute;
    top: 58px;
    right: 0;
    width: 395px;
    left: 100px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 600;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background-color: black;
    color: #ffff;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faqbox {
    display: flex;
    transition: all 0.5s ease-out;
    font-size: 24px;
    font-weight: 400;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
    color: coral;
}

.faqbox svg {
    filter: invert(1);
}

footer .questions {
    padding: 34px 0;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.7);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .f {
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
    gap: 23px;

}

.f .btn {
    padding: 3px 8px;
    width: 80px;
    font-size: 12px;
    font-weight: 400;
    color: #ffff;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(255, 2, 2, 0.979);
}

.black-box {
    position: relative;
    transform: translateX(48%) translateY(-70%);
    background-color: black;
    padding: 10px 10px 10px 10px;
    z-index: 10;
    display: flex;
    align-items: center;
    max-width: 48%;
    border-radius: 10px;
    border: 2px solid grey;
}

.Box {
    display: flex;
    align-items: center;
    margin-left: 10px;
    flex-shrink: 1;
}

#img {
    width: 50px;
    margin-right: 10px;
}

.txt-content {
    display: flex;
    flex-direction: column;
    font-size: inherit;
    flex-shrink: 1;
}

.txt-content .span1 {
    margin-bottom: 5px;
    font-size: 18px !important;
    font-weight: lighter !important;
    /* Space between the two text elements */
}

.txt-content .span2 {
    margin-bottom: 5px;
    font-size: 14px !important;
    font-weight: lighter !important;
    color: blue !important;
    /* Space between the two text elements */
}

.Box img:last-child {
    width: 40px;
    margin-left: 30px;
}

@media screen and (max-width:480px) {
    nav img {
        width: 94px;
    }

    .btn-red {
        padding: 3px 22px;
        font-size: 18px;
    }

    .hero-buttuns {
        flex-wrap: wrap;
        gap: 10px;
    }

    .hero input {
        width: 300px;
    }

    .secImg img {
        width: 250px;
    }

    .secImg .vi {
        position: absolute;
        top: 74px;
        left: 40px;
        width: 180px;
    }

    .secImg .video {
        position: absolute;
        top: 60px;
        bottom: 30px;
        right: 0;
        width: 150px;
        left: 40px;
    }

    section.first>div :nth-child(1) {
        font-size: 28px;
        font-weight: 600;
    }

    #se {
        width: 35px;
    }

    section.first>div :nth-child(2) {
        font-size: 14px;
        margin-right: 50px;
    }

    .black-box {
        padding: 10px 1px 10px 1px;
        max-width: 56%;
        transform: translateX(36%) translateY(-70%);
    }

    #img {
        width: 35px;

    }

    .txt-content .span1 {
        font-size: 13px !important;
    }

    .txt-content .span2 {
        font-size: 10px !important;
    }

    .Box img:last-child {
        width: 30px;
        margin-left: -60px;
    }

    .secImg .img {
        width: 350px;
        position: relative;
        z-index: 10;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        color: rgba(255, 255, 255, 0.7);
    }
}

@media screen and (min-width: 480px) and (max-width: 769px) {
    .hero input {
        width: 250px;
    }

    .btn-red {
        padding: 4px 5px 4px 5px;
        font-size: 0.9em;
        font-weight: 900;
    }

    .secImg .vi {
        position: absolute;
        top: 130px;
        right: 90px;
        width: 430px;
    }

    .secImg .video {
        position: absolute;
        top: 58px;
        right: 0;
        width: 395px;
        left: 100px;
    }

    section.first>div :nth-child(1) {
        font-size: 35px;
        font-weight: 600;
    }

    section.first>div :nth-child(2) {
        font-size: 20px;
        font-weight: 400;
    }

    footer {
        color: rgba(255, 255, 255, 0.7);
        max-width: 60vw;
        margin: auto;
        padding: 3px;
    }


    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
        color: rgba(255, 255, 255, 0.7);
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 34px ;
        margin: auto;
    }

    .footer-item {
        align-items: center;

    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 23px;
    }
}